<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="400dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:text="BMI CALCULATOR"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Enter your Weight in KG"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/my_boder"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="118dp"
            android:gravity="center"
            android:text="Enter Your Height in cm"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="151dp"
            android:background="@drawable/my_boder"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnBmi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#89ABE3FF"
            android:text="CALCULATE"
            android:textColor="#808080" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bmical"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="266dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="131dp"
            android:background="@drawable/custom_button2"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#808080"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>